is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solar
build_property.ProjectDir = D:\REPOS\Task2\apz-pzpi-21-11-panchenko-kristina-task2\Solar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
