is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherDetector
build_property.ProjectDir = D:\REPOS\Task3\apz-pzpi-21-11-panchenko-kristina-task3\WeatherDetector\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
